# WFQYDB

./: WFQYDB.sln  default_ip_gateway.py  readme.md
Multislave/: Multislave.csproj  Program.cs
TcpPortLogger/: Program.cs
Term/: Program.cs  Term.cs  Term.csproj  TermChar.cs  TermEnums.cs  TermRect.cs  TermString.cs  TermView.cs
TuiExperCF/: Program.cs  TuiExperCF.csproj
TuiExperCF/Converters/: ObjectToStringConverter.cs
TuiExperCF/ViewModels/: MyVm.cs
TuiExperCF/Views/: Win2.xml
WF svr/: FactorySvr.cs  FormSvr.Designer.cs  FormSvr.cs  FormSvr.resx  Program.cs  RichTextBoxExtentions.cs  StreamSourceControl.Designer.cs  StreamSourceControl.cs  Svr.cs  WF svr.csproj
WF svr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WFQYDB/: ExtentionByteArray.cs  ExtentionDateTime.cs  INamedClass.cs  LimitedObservableCollection.cs  Message.cs  MessageStoryItem.cs  ServiceAbstract.cs  StatusByte.cs  WFQYDB.csproj  WFQYDBServer.cs  WFQYDBemul.cs
WFQYDB emu/: ExtentionsEmu.cs  FactoryEmu.cs  IEmu.cs  Program.cs  SerialEmu.cs  TcpEmu.cs  WFQYDB emu.csproj
WFQYDB/Communication/: IStreamSource.cs  IStreamSourceConfig.cs  SerialPortStreamSource.cs  SerialPortStreamSourceConfig.cs  StreamSourceFactory.cs  TcpServerStreamSource.cs  TcpStreamSource.cs  TcpStreamSourceConfig.cs
WFQYDB/DebugLog/: DebugLog.cs
WfqydbModbusGateway/: Program.cs  WfqydbModbusGateway.csproj
WfqydbModbusGateway/Converters/: ObjectToStringConverter.cs  StringToColorConverter.cs
WfqydbModbusGateway/Model/: ArcController.cs  ArcData.cs  ArcRecord.cs  ConverterConfig.cs  ConverterConfigFactory.cs  LogRecord.cs  ModbusSvr.cs
WfqydbModbusGateway/Properties/: launchSettings.json
WfqydbModbusGateway/View/: MainWin.xml
WfqydbModbusGateway/ViewModel/: MainViewModel.cs
