<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="$(Configuration) == 'Release'">$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
    <VersionSuffix Condition="$(Configuration) == 'Debug'">$([System.DateTime]::Now.ToString('yyyyMMddHHmm')).Dbg</VersionSuffix>
    <AssemblyVersion>1.$([System.DateTime]::Now.ToString('yyyy')).$([System.DateTime]::Now.ToString('MMdd')).$([System.DateTime]::Now.ToString('HHmm'))</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\MainWin.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="View\MainWin.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elwood.ConsoleFramework" Version="0.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFQYDB\WFQYDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModbusBasic">
      <HintPath>bin\ModbusBasic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
