<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <!--<TargetFrameworks>netstandard2.1;net472;netcoreapp3.1</TargetFrameworks>--> 
    <RootNamespace>WFQYDB</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
  </ItemGroup>

</Project>
