<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="Views\Win2.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elwood.ConsoleFramework" Version="0.0.3" />
  </ItemGroup>

</Project>
