<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModbusBasic">
      <HintPath>..\..\..\..\..\src\RPCExp\ModbusBasic\bin\Debug\netcoreapp2.2\ModbusBasic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
